
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {

}

http {

    include mime.types;

    server {
        listen 80;
        server_name nginx.test;

       
        location /api/randoms {
            proxy_pass http://localhost:8081;
        }
        location / {
            proxy_pass http://localhost:8080;
        }
    }
}