Phase started: unnamed (index: 0, duration: 1s) 20:03:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:03:43(-0300)

--------------------------------------
Metrics for period to: 20:03:50(-0300) (width: 7.587s)
--------------------------------------

http.codes.200: ................................................................ 62
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 150
  max: ......................................................................... 6052
  median: ...................................................................... 3464.1
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 62
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:04:00(-0300) (width: 9.818s)
--------------------------------------

errors.ECONNRESET: ............................................................. 7
http.codes.200: ................................................................ 83
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 5070
  max: ......................................................................... 8066
  median: ...................................................................... 5272.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 83
vusers.failed: ................................................................. 7


--------------------------------------
Metrics for period to: 20:04:10(-0300) (width: 9.919s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 83
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 4973
  max: ......................................................................... 5179
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 83
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 20:04:20(-0300) (width: 9.948s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 4876
  max: ......................................................................... 5195
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 84
vusers.failed: ................................................................. 1


