Phase started: unnamed (index: 0, duration: 1s) 20:00:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:00:44(-0300)

--------------------------------------
Metrics for period to: 20:00:50(-0300) (width: 5.945s)
--------------------------------------

http.codes.200: ................................................................ 48
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 139
  max: ......................................................................... 5167
  median: ...................................................................... 1939.5
  p95: ......................................................................... 4867
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 48
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:01:00(-0300) (width: 9.914s)
--------------------------------------

errors.ECONNRESET: ............................................................. 7
http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 5045
  max: ......................................................................... 8050
  median: ...................................................................... 5168
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 84
vusers.failed: ................................................................. 7


--------------------------------------
Metrics for period to: 20:01:10(-0300) (width: 9.915s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 4967
  max: ......................................................................... 5206
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 84
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 20:01:20(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 4910
  max: ......................................................................... 5064
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 84


--------------------------------------
Metrics for period to: 20:01:30(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 86
http.response_time:
  min: ......................................................................... 4897
  max: ......................................................................... 4940
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 85


--------------------------------------
Metrics for period to: 20:01:40(-0300) (width: 9.864s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 4905
  max: ......................................................................... 4992
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 84


--------------------------------------
Metrics for period to: 20:01:50(-0300) (width: 9.935s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 4916
  max: ......................................................................... 5068
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 84


--------------------------------------
Metrics for period to: 20:02:00(-0300) (width: 9.886s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 4894
  max: ......................................................................... 4975
  median: ...................................................................... 4965.3
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 85


--------------------------------------
Metrics for period to: 20:02:10(-0300) (width: 9.924s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 4887
  max: ......................................................................... 4982
  median: ...................................................................... 4867
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 85


--------------------------------------
Metrics for period to: 20:02:20(-0300) (width: 9.809s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 81
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 81
http.response_time:
  min: ......................................................................... 4973
  max: ......................................................................... 5206
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 81
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 20:02:30(-0300) (width: 9.897s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 4784
  max: ......................................................................... 5007
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 85


--------------------------------------
Metrics for period to: 20:02:40(-0300) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 86
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 4768
  max: ......................................................................... 4833
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4770.6
  p99: ......................................................................... 4867
http.responses: ................................................................ 86


--------------------------------------
Metrics for period to: 20:02:50(-0300) (width: 9.897s)
--------------------------------------

http.codes.200: ................................................................ 83
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 4806
  max: ......................................................................... 4939
  median: ...................................................................... 4867
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 83


